<!DOCTYPE html>
<html>

<head>
    <title>个人中心</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <!--加载CSS样式 开始-->
    <link rel="stylesheet" href="/Public/Css/weui.min.css">
    <link rel="stylesheet" href="/Public/Css/jquery-weui.css">
    <link rel="stylesheet" href="/Public/Css/demos.css">
    <link rel="stylesheet" href="/Public/Css/exam.css">
    <!--加载CSS样式 结束-->
    <style>
        body{
            background: #fff;
        }
        .weui_media_box .weui_media_title {
            color: #666;
        }

        .weui_media_box.weui_media_appmsg .weui_media_hd {
            border-radius: 50%;
            overflow: hidden;
            /*background: green;*/
        }

        .weui_media_box.weui_media_appmsg .namek {
            flex: 1;
            -webkit-box-flex: 1;
        }

        .weui_media_box .book-num {
            color: #ff9147;
            font-size: 20px;
        }

        .weui_media_box .zan-col {
            color: #f54f18;
            text-align: center;
        }

        .weui_media_box .zan-num {
            text-align: center;
            color: #666;
        }

        a.a-bg {
            background: #01a9da;
            height: 7rem;
        }
        .weui_media_box.weui_media_appmsg .weui_media_hd {
            margin-right: .8em;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        .weui_grid_icon+.weui_grid_label{
            color: #737373;
        }
        .weui_grid{
            padding: 30px 10px;
        }
    </style>
</head>

<body ontouchstart>
<!--<header class='demos-header'>
    <h1 class="demos-title">个人中心</h1>
    <h4 class="page_title" style="font-size: 20px;" id="userinfo"></h4>
</header>-->
<div class="weui_panel_bd">
    <a href="javascript:void(0);" class="weui_media_box weui_media_appmsg a-bg">
        <div class="weui_media_hd">
             <img class="weui_media_appmsg_thumb" src="images/1.jpg" alt="">
        </div>
        <div class="weui_media_bd namek" style="margin-left: 0.5rem;">
            <h4 class="weui_media_title" style="font-size: 22px;color: #fff">范冰冰</h4>
            <p class="weui_media_desc" style="color: #e5f6fb;">特里我独行,仁润是我家</p>
        </div>
    </a>
</div>
<div class="weui_grids">
    <a href="booklist.html" class="weui_grid js_grid" data-id="button">
        <div class="weui_grid_icon">
            <img src="/Public/img/1.png" alt="">
        </div>
        <p class="weui_grid_label">
            上班top15
        </p>
    </a>
    <a href="javascript:;" class="weui_grid js_grid" data-id="cell">
        <div class="weui_grid_icon">
            <img src="/Public/img/2.png" alt="">
        </div>
        <p class="weui_grid_label">
            下班top15
        </p>
    </a>
    <a href="/weui/web/demos/book_apply.html" class="weui_grid js_grid" data-id="toast">
        <div class="weui_grid_icon">
            <img src="/Public/img/6.png" alt="">
        </div>
        <p class="weui_grid_label">
            今日特权
        </p>
    </a>
    <a href="javascript:;" class="weui_grid js_grid" data-id="toast">
        <div class="weui_grid_icon">
            <img src="/Public/img/4.png" alt="">
        </div>
        <p class="weui_grid_label">
            仁润书库
        </p>
    </a>
    <a href="javascript:;" class="weui_grid js_grid" data-id="toast">
        <div class="weui_grid_icon">
            <img src="/Public/img/5.png" alt="">
        </div>
        <p class="weui_grid_label">
            已借
        </p>
    </a>
    <a href="javascript:;" class="weui_grid js_grid" data-id="toast">
        <div class="weui_grid_icon">
            <img src="/Public/img/3.png" alt="">
        </div>
        <p class="weui_grid_label">
            借阅排行
        </p>
    </a>
    <a href="rank.html" class="weui_grid js_grid" data-id="toast">
        <div class="weui_grid_icon">
            <img src="/Public/img/8.png" alt="">
        </div>
        <p class="weui_grid_label">
            购书申请
        </p>
    </a>
    <a href="/webapp/login.html" class="weui_grid js_grid" data-id="toast">
        <div class="weui_grid_icon">
            <img src="/Public/img/7.png" alt="">
        </div>
        <p class="weui_grid_label">
            个人信息
        </p>
    </a>
    <a href="/webapp/login.html" class="weui_grid js_grid" data-id="toast">
        <div class="weui_grid_icon">
            <img src="/Public/img/9.png" alt="">
        </div>
        <p class="weui_grid_label">
            退出登录
        </p>
    </a>
</div>


<!--加载js文件 开始-->
<script src="/Public/Js/jquery-2.1.4.js"></script>
<script src="/Public/Js/jquery-weui.js"></script>
<script src="/Public/Js/function.js"></script>
<!--加载js文件 结束-->

<!--<script>
    getInfo();
    function getInfo(){
        if(getCookie("userid")==null){
            window.location="/webapp/login.html";
        }
        else{
            getInfoByUserid();
        }
    }
    function getInfoByUserid() {
        $.ajax({
            //提交数据的类型 POST GET
            type: "POST",
            //提交的网址
            url: "/?action=getInfoByUserid",
            //提交的数据
            data: {
                userid : getCookie("userid")
            },
            //返回数据的格式
            datatype: "json", //"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            beforeSend: function() {
                //    return true;
            },
            //成功返回之后调用的函数
            success: function(data) {
                jsonDate = JSON.parse(data);
                var data = JSON.stringify(jsonDate); //JSON转换成string
//						alert(data);


                //设置 #userinfo 的值
                //JSON返回数据 {"cardid":"73","name":"林立城","deptname":"技术开发部","password":"123456","userid":"llc73","code":1}
                $("#userinfo").text(jsonDate['deptname']+":"+jsonDate['name']);


            },
            //调用执行后调用的函数
            complete: function(XMLHttpRequest, textStatus) {
//						$.showLoading();  //$.hideLoading();
                //alert(XMLHttpRequest.responseText);
                //alert(textStatus);
                //HideLoading();
            },
            //调用出错执行的函数
            error: function() {
                //请求出错处理
                // alert('ajax请求出错');
                $.toast("AJAX请求失败", "cancel");
            }
        });
    }

</script>-->
</body>

</html>